{
    "name": "owlycode/thematic-speech",
    "description": "An experimental library that can be used to determine actions to issue from natural language",
    "license": "MIT",
    "authors": [
        {
            "name": "OwlyCode",
            "email": "tmaindron@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "OwlyCode\\ThematicSpeech\\": "."
        }
    }
}
